#include <stdio.h>

#define IS_INT(x) (x == (int)x);

/*
    %d: Используется для вывода целых чисел (int).

    %f: Используется для вывода чисел с плавающей запятой (float и double).

    %c: Используется для вывода символов (char).

    %s: Используется для вывода строк (массивов символов).

    %x и %X: Используются для вывода целых чисел в шестнадцатеричной системе счисления (маленькие и большие буквы).

    %o: Используется для вывода целых чисел в восьмеричной системе счисления.

    %u: Используется для вывода беззнаковых целых чисел.

    %e и %E: Используются для вывода чисел в экспоненциальной форме.

    %g и %G: Используются для вывода чисел в компактной форме (автоматически выбирают %f или %e).

    %p: Используется для вывода указателей.

    %lld и %llu: Используются для вывода длинных целых чисел (long long int и unsigned long long int).

    %hd и %hu: Используются для вывода коротких целых чисел (short int и unsigned short int).
*/

int main(){
    int name;
    char c;
    if (scanf("%d%c", &name, &c) == 2 && c == '\n' && IS_INT(name)){
        printf("Hello, %d!", name);
        return 0;
    } else {
        printf("n/a");
    }
}